server {
    listen      80;

    location / {
        proxy_read_timeout        600s;
        proxy_pass                http://api:5000/graphql/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }
}